# spring-security

./: pom.xml
app/: pom.xml
app/src/main/java/: AppInitializer.java  HibernateConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
app/src/main/java/com.exist.controllers/: ContactController.java  MainController.java  PersonController.java  RoleController.java
app/src/main/java/com/exist/controllers/: ContactController.java  MainController.java  PersonController.java  RoleController.java
app/src/main/java/com/exist/restcontrollers/: ContactRestController.java  PersonRestController.java  RoleRestController.java
app/src/main/resources/: hibernate.cfg.xml  messages.properties
app/src/main/webapp/WEB-INF/spring/: spring-servlet.xml
app/src/main/webapp/WEB-INF/views/: accessDenied.jsp  home.jsp  index.jsp  listPersons.jsp  listRoles.jsp  login.jsp  noPersons.jsp  personForm.jsp
core/: pom.xml
core/dao/src/main/java/: DaoImplementation.java
core/dao/src/main/java/com/exist/dao/: Dao.java  DaoImplementation.java
core/model/: pom.xml
core/model/src/main/java/com/exist/model/: Address.java  ContactInformation.java  EntityParent.java  Gender.java  Name.java  Person.java  Role.java
core/service/: pom.xml
core/service/src/main/java/com.exist.services/: PersonServiceImplementation.java  RoleServiceImplementation.java
core/service/src/main/java/com/exist/services/: PersonService.java  PersonServiceImplementation.java  RoleService.java  RoleServiceImplementation.java  UserDetailsServiceImplementation.java
core/service/src/main/java/com/exist/validations/: ContactFormValidation.java  FormValidation.java  RoleFormValidation.java
infra/: pom.xml
infra/persistence/src/main/resources/: hibernate.cfg.xml
utility/: pom.xml
utility/src/main/java/com/exist/util/: Util.java
